server {
    listen 80;
    server_name 0.0.0.0;
    root /var/www/website_code;
    index index.cgi index.html;
    error_page 404 /index.html;
    client_max_body_size 1000m;
    large_client_header_buffers 8 10m;
     location ~* \.(?:css|js|jpg|html)$ {
     expires 10s;
     access_log off;
     add_header Cache-Control "public";
     }

        location /nginx_status {
                # turn on stats
                stub_status on;
                access_log off;
                allow 220.225.70.38;
                deny all;
        }
location / {
    proxy_read_timeout 300000s;
    proxy_connect_timeout 75000s;
#    proxy_pass http://127.0.0.1:80;
}
        # note: include fastcgi_params is not sufficient, unless your distro has patched it
        # to cover other params like SCRIPT_FILENAME. fcgiwrap depends on those params to
        # determine what cgi script to actually run.
        # I believe some distros have made those patches, but arch includes the newer
        # fastcgi.conf from nginx upstream, so I recommend just using that. It specifies
        # pretty much all the parameters.
        include fastcgi.conf;
    }